<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultado</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');    
    body{
    margin:0;
    padding: 0;
    border:none;
    background-color: #9dddff;
    font-family:Arial, Helvetica, sans-serif;
    
}

    .resultado{
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100px;
    width: 600px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 50px;
    }
    </style>
</head>
<body>
    <div class="resultado">
        <h3>Orçamento enviado com sucesso</h3>
    </div>
</body>
</html>